VITE_SUPABASE_PROJECT_ID="djeshkhkpecfmahkbbmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZXNoa2hrcGVjZm1haGtiYm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM2NzksImV4cCI6MjA3ODYwOTY3OX0.tscA7wFCZ0WiPn3jpNL-cGWeztlzlmcNdXBCjFQ6scc"
VITE_SUPABASE_URL="https://djeshkhkpecfmahkbbmb.supabase.co"
